{
  "files.associations": {
    "vector": "cpp",
    "string": "cpp",
    "new": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "queue": "cpp",
    "string_view": "cpp",
    "__locale": "cpp",
    "__config": "cpp"
  }
}
